# ChessCore

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
src/main/java/chessprogram/bitboards/: BitBoardUtils.java  BitManipulations.java  King.java  Knight.java  PawnCaptures.java
src/main/java/chessprogram/check/: CheckChecker.java  CheckMoveOrganiser.java  CheckUtilities.java  KingLegalMoves.java
src/main/java/chessprogram/chessboard/: BitExtractor.java  BitIndexing.java  Chessboard.java  ChessboardDetails.java  Copier.java
src/main/java/chessprogram/god/: Art.java  BitOperations.java  BitboardResources.java  CheckHelper.java  CheckHelperIntMove.java  Chessboard.java  ChessboardDetails.java  ChessboardIntMove.java  CopierToBeDeleted.java  CopierToBeDeletedIntMove.java  KingTable.java  KnightTable.java  Magic.java  MagicConstants.java  MagicUtils.java  MakeMoveAndHashUpdate.java  MakeMoveAndHashUpdateIntMove.java  MakeMoveRegular.java  MakeMoveSpecial.java  Move.java  MoveAdder.java  MoveCastling.java  MoveConstants.java  MoveConstantsKing.java  MoveConstantsKnight.java  MoveConstantsPawnCapture.java  MoveEnPassant.java  MoveGenerationUtilities.java  MoveGenerationUtilitiesIntMove.java  MoveGeneratorCastling.java  MoveGeneratorCastlingIntMoves.java  MoveGeneratorCheck.java  MoveGeneratorCheckIntMove.java  MoveGeneratorEnPassant.java  MoveGeneratorEnPassantIntMove.java  MoveGeneratorKingLegal.java  MoveGeneratorKingLegalIntMove.java  MoveGeneratorKnight.java  MoveGeneratorKnightIntMove.java  MoveGeneratorMaster.java  (+72 more)
src/main/java/chessprogram/graphicsandui/: Art.java
src/main/java/chessprogram/magic/: AllRookVariations.java  Databases.java  Magic.java  MagicConstants.java  MagicGenerator.java  RookDatabase.java  RookDatabaseA8.java  RookVariations.txt  RookVariationsA1.txt  Utils.java  rookdb.java  test.txt
src/main/java/chessprogram/miscAdmin/: BlankBoard.java  DetailedPerftSearching.java  ExtendedPositionDescriptionParser.java  FenParser.java  MoveParserFromAN.java  RandomBoard.java
src/main/java/chessprogram/move/: Move.java  MovePrettifier.java  MoveUnmaker.java
src/main/java/chessprogram/moveGeneration/: MoveGenerationUtilities.java  MoveGeneratorCastling.java  MoveGeneratorEnPassant.java  MoveGeneratorKnight.java  MoveGeneratorMaster.java  MoveGeneratorPawns.java  MoveGeneratorPromotion.java  MoveGeneratorPseudo.java  MoveGeneratorSliding.java  PieceMoveKing.java  PieceMoveKnight.java  PieceMovePawns.java  PieceMoveSliding.java  PinnedManager.java
src/main/java/chessprogram/moveMaking/: MoveCastling.java  MoveEnPassant.java  MoveMakingUtilities.java  MoveOrganiser.java  MovePromotion.java  MoveRegular.java  StackMoveData.java
src/main/java/chessprogram/zobrist/: ZobristHash.java
src/main/java/com/github/louism33/chesscore/: Art.java  BitOperations.java  BitboardResources.java  BoardConstants.java  CheckHelper.java  Chessboard.java  ChessboardDetails.java  ConstantsMove.java  ConstantsMoveStackData.java  CopierToBeDeleted.java  ExtendedPositionDescriptionParser.java  IllegalUnmakeException.java  MakeMoveAndHashUpdate.java  MakeMoveRegular.java  MakeMoveSpecial.java  MaterialHashUtil.java  MoveAdder.java  MoveConstants.java  MoveGeneratorCheck.java  MoveGeneratorMaster.java  MoveGeneratorPseudo.java  MoveGeneratorRegular.java  MoveGeneratorSpecial.java  MoveMakingUtilities.java  MoveParser.java  MoveParserFromAN.java  MovePrettifier.java  MoveUnmaker.java  MoveUtils.java  Perft.java  PerftDivide.java  Piece.java  PieceMove.java  PinnedManager.java  Setup.java  Square.java  StackConstants.java  StackDataCool.java  StackDataParser.java  StackDataRes.java  (+9 more)
src/main/java/com/github/louism33/utils/: ExtendedPositionDescriptionParser.java  MoveParserFromAN.java  NPSTest.java  PGNParser.java  PGNtoFEN.java  Parser.java  Perft.java  Piece.java  ScoredMoves.java  Square.java  TexelPosLoader.java
src/main/java/dummy/: Dummy.java
src/main/resources/: RookVariations.java
src/test/java/: ChessboardHashTest.java  ChessboardStateTest.java  CloneTest.java  MoveTest.java  NullMoveTest.java  PerftTest.java  PerftTestDetail.java  PerftTestTinyDepths.java  PerftTestsBigDepths.java  RayPinnedTest.java  SquareTest.java
src/test/java/com/github/louism33/chesscore/: A.java  ANTest.java  AnotherPawnHashTest.java  BitOperationsTest.java  BoardConstantsTest.java  CheckHelperTest.java  ChessboardCheckStateTest.java  ChessboardHashTest.java  ChessboardState2Test.java  ChessboardState3Test.java  ChessboardState4Test.java  ChessboardStatePinsTest.java  ChessboardStateTest.java  ChessboardTest.java  CloneTest.java  CounterFenTest.java  CounterTest.java  EndgameMaterialTest.java  FiftyMoveRuleTest.java  InsufficientMaterialTest.java  MaterialHashUtilTest.java  MoveParserFromAnTest.java  MoveTest.java  NullMoveTest.java  PawnHashTest.java  PerftBigDepthsTest.java  PerftDetailTest.java  PerftTest.java  PerftTestDetail.java  PerftTestTinyDepths.java  PerftTestsBigDepths.java  PerftTinyDepthsTest.java  PinningPiecesTest.java  RepetitionInGameTest.java  SquareTest.java  StackTest.java  StressTest.java  ToFenTest.java  UtilTest.java  ZobristHashUniquenessTest.java
src/test/java/programtests/: CheckCheckerTest.java  ChessboardTest.java  DetailedPerftSearchingTestSuite.java  MoveUnmakerTest.java  PerftSuiteTwo.java  eDetailedPerftSearchingTestSuite.java
src/test/java/utils/: ANTest.java  PGNParserTest.java  PgnParser2Test.java
